# Distro Layer configuration
# include and overwrite default poky distro
include conf/distro/poky.conf
DISTRO = "myke"
DISTRO_NAME = "MyKE-Linux"
DISTRO_VERSION = "1.0.0"
DISTRO_CODENAME = "Dawn"
#SDK_VENDOR = "-myke-sdk"
#SDK_VERSION="${DISTRO_VERSION}"
MAINTAINER = "info@myke.com"

TARGET_VENDOR = "-myke"

# Override these in poky based distros
MYKE_DEFAULT_DISTRO_FEATURES = "ext2 pam opengl usbhost"

DISTRO_FEATURES = "${MYKE_DEFAULT_DISTRO_FEATURES} ${DISTRO_FEATURES_LIBC} "
PACKAGE_CLASSES = "package_ipk"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio"
VIRTUAL-RUNTIME_init_manager = "sysvinit"
PREFERRED_PROVIDER_udev = "eudev"

SPLASH = "psplash-myke"
