# Distro Layer configuration
# include and overwrite default poky distro
include conf/distro/poky.conf
DISTRO = "myke"
DISTRO_NAME = "myOS-Linux"
DISTRO_VERSION = "0.1.3"
DISTRO_CODENAME = "Dawn"
MAINTAINER = "info@myke.com"

TARGET_VENDOR = "-myke"

# Override these in poky based distros
PREFERRED_VERSION_linux-raspberrypi = "4.14.%"
MYKE_DEFAULT_DISTRO_FEATURES = "ext2 opengl usbhost systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
MYKE_CONNECTIVITY_FEATURES = "bluez5 bluetooth wifi"

DISTRO_FEATURES = "${MYKE_DEFAULT_DISTRO_FEATURES} ${DISTRO_FEATURES_LIBC} ${MYKE_CONNECTIVITY_FEATURES} "
PACKAGE_CLASSES = "package_ipk"
#IMAGE_CLASSES += "sdcard_image-myrpi"
#IMAGE_FSTYPES ?= "rpi-sdimg"

#DISTRO_FEATURES_BACKFILL_CONSIDERED += " pulseaudio"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

RPI_USE_U_BOOT ?= "1"
#KERNEL_IMAGETYPE ?= "uImage"

DISABLE_SPLASH = "1"
DISABLE_OVERSCAN = "1"
DISABLE_RPI_BOOT_LOGO = "1"

#WAVESHARE_1024X600_C_2_1 = "1"
